# dFlow-streaming

./: .gitignore  README.MD  README.md  build.gradle  settings.gradle
dFlow-backend/: package-lock.json  package.json
src/main/java/com/app/dflow/: DFlowApplication.java  DFlowStreamingApplication.java
src/main/java/com/app/dflow/configuration/: FirebaseInitialize.java  SecurityConfigurer.java  WebSocketConfiguration.java
src/main/java/com/app/dflow/constants/: AuthProvider.java  RoomStatus.java  RoomType.java  SubscriptionType.java  UserType.java  WebSocketConstants.java
src/main/java/com/app/dflow/controller/: AuthController.java  FirebaseController.java  RoomController.java  StreamingController.java  UserController.java
src/main/java/com/app/dflow/convertors/: HashConvertor.java  MessageConvertor.java  RoomConvertor.java  UserConvertor.java
src/main/java/com/app/dflow/dto/: MessageDTO.java  RoomDTO.java  UserDTO.java
src/main/java/com/app/dflow/filter/: JwtRequestFilter.java
src/main/java/com/app/dflow/handler/: ServerSocketHandler.java  WebSocketHandler.java
src/main/java/com/app/dflow/model/: AuthenticationRequest.java  AuthenticationResponse.java  Room.java  SessionMessage.java  User.java
src/main/java/com/app/dflow/object/: Message.java  Room.java  SessionMessage.java  User.java
src/main/java/com/app/dflow/repository/: RoomRepository.java  UserRepository.java
src/main/java/com/app/dflow/service/: AuthService.java  FirebaseService.java  RoomService.java  SampleUserDetailsService.java  UserService.java  WebSocketService.java
src/main/java/com/app/dflow/template/: IRoomService.java  IUserService.java
src/main/java/com/app/dflow/utils/: JwtUtil.java  WebSocketUtils.java
src/main/resources/: application.properties  serviceAccountKey.json
src/main/resources/static/: client.js  index.html
src/main/resources/static/js/: main.js
src/test/java/com/app/dflow/: DFlowApplicationTests.java
