plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.app'
version = ''
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

configurations.all {
	resolutionStrategy {
		force 'com.google.guava:guava:21.0'
	}
}

repositories {
	mavenCentral()
}

apply plugin:'war'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'

	implementation 'org.springframework:spring-web:5.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'com.google.firebase:firebase-admin:6.2.0'
	implementation 'com.google.guava:guava:21.0'
	implementation 'com.google.auth:google-auth-library-oauth2-http:0.9.0'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation'org.springframework.boot:spring-boot-starter-validation:2.4.1'
	implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'

	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

}

test {
	useJUnitPlatform()
}
